<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Password Manager</h1>
<p>Aplicación para gestionar contraseñas de forma segura con una interfaz moderna y fácil de usar, desarrollada con Electron y tecnologías web.</p>
<h2>Características</h2>
<ul>
<li><strong>Gestión segura de credenciales:</strong> Guarda, edita y elimina contraseñas de manera cifrada.</li>
<li><strong>Organización por carpetas:</strong> Clasifica tus credenciales en carpetas personalizadas.</li>
<li><strong>Generador de contraseñas:</strong> Crea contraseñas seguras y aleatorias según tus necesidades.</li>
<li><strong>Importación y exportación:</strong> Importa y exporta tus credenciales en formato JSON.</li>
<li><strong>Interfaz intuitiva:</strong> Navegación sencilla y experiencia de usuario moderna.</li>
<li><strong>Validación y alertas:</strong> Mensajes claros para errores y acciones exitosas.</li>
</ul>
<h2>Estructura del Proyecto</h2>
<pre class="prettyprint source"><code>user-client/ 
│ 
├── main.js # Proceso principal de Electron 
├── config/ # Configuración de rutas y endpoints 
├── scripts/ # Funciones utilitarias y criptográficas 
│ ├── crypto.js 
│ └── userFunctionality.js 
├── renderers/ # Lógica de las ventanas (renderer process) 
│ ├── credentialRenderer.js 
│ ├── errorRenderer.js 
│ ├── exportImportRenderer.js 
│ ├── folderRenderer.js 
│ ├── indexRenderer.js 
│ ├── loginRenderer.js 
│ ├── passwordRenderer.js 
│ ├── signupRenderer.js 
│ ├── successRenderer.js 
│ ├── vaultRenderer.js 
│ └── welcomeRenderer.js 
├── resources/ # Imágenes, iconos y otros recursos estáticos 
├── views/ # Archivos HTML de las ventanas 
└──
</code></pre>
<h2>Requisitos</h2>
<ul>
<li><a href="https://nodejs.org/">Node.js</a> (v14 o superior)</li>
<li><a href="https://www.npmjs.com/">npm</a></li>
</ul>
<h2>Instalación</h2>
<ol>
<li>
<p><strong>Clona el repositorio:</strong></p>
<pre class="prettyprint source lang-sh"><code>git clone https://github.com/tuusuario/password-manager.git
cd password-manager/user-client
</code></pre>
</li>
<li>
<p><strong>Instala las dependencias:</strong></p>
<pre class="prettyprint source lang-sh"><code>npm install
</code></pre>
</li>
</ol>
<h2>Uso</h2>
<ol>
<li>
<p><strong>Inicia la aplicación:</strong></p>
<pre class="prettyprint source lang-sh"><code>npm start
</code></pre>
</li>
<li>
<p><strong>Registro e inicio de sesión:</strong></p>
<ul>
<li>Al abrir la aplicación, puedes registrarte como nuevo usuario o iniciar sesión si ya tienes una cuenta.</li>
<li>La contraseña maestra nunca se almacena, solo se utiliza para derivar claves de cifrado.</li>
</ul>
</li>
<li>
<p><strong>Gestión de credenciales:</strong></p>
<ul>
<li>Añade, edita o elimina credenciales desde la interfaz principal.</li>
<li>Organiza tus credenciales en carpetas personalizadas.</li>
</ul>
</li>
<li>
<p><strong>Herramientas:</strong></p>
<ul>
<li>Usa el generador de contraseñas para crear contraseñas seguras.</li>
<li>Importa o exporta tus credenciales en formato JSON desde el menú de utilidades.</li>
</ul>
</li>
</ol></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-credentialRenderer.html">credentialRenderer</a></li><li><a href="module-crypto.html">crypto</a></li><li><a href="module-exportImportRenderer.html">exportImportRenderer</a></li><li><a href="module-folderRenderer.html">folderRenderer</a></li><li><a href="module-loginRenderer.html">loginRenderer</a></li><li><a href="module-main.html">main</a></li><li><a href="module-passwordRenderer.html">passwordRenderer</a></li><li><a href="module-signupRenderer.html">signupRenderer</a></li><li><a href="module-userFunctionality.html">userFunctionality</a></li><li><a href="module-vaultRenderer.html">vaultRenderer</a></li><li><a href="module-welcomeRenderer.html">welcomeRenderer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Jun 07 2025 15:20:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>