<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: userFunctionality</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: userFunctionality</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Funciones utilitarias relacionadas con el manejo de usuarios en BlackVault.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts_userFunctionality.js.html">scripts/userFunctionality.js</a>, <a href="scripts_userFunctionality.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".exports.capitalizeFirst"><span class="type-signature">(static) </span>exports.capitalizeFirst<span class="signature">(str)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Capitaliza la primera letra de una cadena.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>str</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Cadena de texto a capitalizar.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="scripts_userFunctionality.js.html">scripts/userFunctionality.js</a>, <a href="scripts_userFunctionality.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Cadena con la primera letra en mayúscula.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-credentialRenderer.html">credentialRenderer</a></li><li><a href="module-crypto.html">crypto</a></li><li><a href="module-exportImportRenderer.html">exportImportRenderer</a></li><li><a href="module-folderRenderer.html">folderRenderer</a></li><li><a href="module-loginRenderer.html">loginRenderer</a></li><li><a href="module-main.html">main</a></li><li><a href="module-passwordRenderer.html">passwordRenderer</a></li><li><a href="module-signupRenderer.html">signupRenderer</a></li><li><a href="module-userFunctionality.html">userFunctionality</a></li><li><a href="module-vaultRenderer.html">vaultRenderer</a></li><li><a href="module-welcomeRenderer.html">welcomeRenderer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Jun 07 2025 15:20:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>