<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: renderers/passwordRenderer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: renderers/passwordRenderer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file passwordRenderer.js
 * @description Renderizador encargado de generar contraseñas aleatorias según el tipo y longitud seleccionada.
 * @module passwordRenderer
 */

const options = [
    document.getElementById('basicOption'),
    document.getElementById('intermediateOption'),
    document.getElementById('advancedOption'),
];

let isRequired = false;

const rangeInput = document.getElementById('labels-range-input');
const outputInput = document.getElementById('inputPassword');
const btnClose = document.getElementById('close-modal');
const lengthLabel = document.getElementById('lengthLabel');

/**
 * Devuelve el tipo de contraseña seleccionado.
 * @memberof module:passwordRenderer
 * @returns {string|null} - El tipo de contraseña seleccionado ('basic', 'intermediate', 'advanced') o null si no hay ninguno seleccionado.
 * 
 */
function getSelectedType() {
    const selected = Array.from(options).find(opt => opt.checked);
    return selected ? selected.value : null;
}

/**
 * Genera una contraseña aleatoria basada en el tipo y longitud seleccionada, esta contraseña se muestra en el campo de entrada.
 * @memberof module:passwordRenderer
 * 
 */
function generatePassword() {
    const type = getSelectedType();
    const length = parseInt(rangeInput.value, 10);
    lengthLabel.textContent = length;
    if (!type) {
        outputInput.value = '';
        return;
    }

    let charset = '';
    const lower = 'abcdefghijklmnopqrstuvwxyz';
    const upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const digits = '0123456789';
    const symbols = '!@#$%^&amp;*()_+[]{}|;:,.&lt;>?';

    switch (type) {
        case 'basic': // Básica
            charset = lower;
            break;
        case 'intermediate': // Intermedia
            charset = lower + upper + digits;
            break;
        case 'advanced': // Avanzada
            charset = lower + upper + digits + symbols;
            break;
        default:
            charset = lower;
    }

    let password = '';
    for (let i = 0; i &lt; length; i++) {
        password += charset.charAt(Math.floor(Math.random() * charset.length));
    }
    outputInput.value = password;
}

// Al iniciar generamos una contraseña básica
options[0].checked = true;
generatePassword();

/**
 * Envia la contraseña generada a la modal de la credencial si esta ha sido solicitida, si no
 * @memberof module:passwordRenderer
 * 
 */
function sendPassword() {
    let password = outputInput.value.trim();
    if(isRequired &amp;&amp; password != ""){
        window.api.sendMessage("generated-password", password);
    }
    window.api.showUtilitiesModal("password", false);


}


/**
 * Cierra el modal de generación de contraseñas
 * @memberof module:passwordRenderer
 * 
 */
function closeModal() {
    window.api.showUtilitiesModal("password", false);
}

document.addEventListener("DOMContentLoaded", () => {
    options.forEach(option => {
        option.addEventListener('change', () => {
            generatePassword();
        });
    });
    rangeInput.addEventListener('input', generatePassword);

    document.getElementById('acceptPassword').addEventListener('click', sendPassword);
    btnClose.addEventListener('click', closeModal);
});

window.api.onGeneratePasswordToCredential(() => {
    isRequired = true;
});






</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-credentialRenderer.html">credentialRenderer</a></li><li><a href="module-crypto.html">crypto</a></li><li><a href="module-exportImportRenderer.html">exportImportRenderer</a></li><li><a href="module-folderRenderer.html">folderRenderer</a></li><li><a href="module-loginRenderer.html">loginRenderer</a></li><li><a href="module-main.html">main</a></li><li><a href="module-passwordRenderer.html">passwordRenderer</a></li><li><a href="module-signupRenderer.html">signupRenderer</a></li><li><a href="module-userFunctionality.html">userFunctionality</a></li><li><a href="module-vaultRenderer.html">vaultRenderer</a></li><li><a href="module-welcomeRenderer.html">welcomeRenderer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Jun 07 2025 15:20:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
