<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: renderers/signupRenderer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: renderers/signupRenderer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file signupRenderer.js
 * @description Renderer encargado de manejar el registro de nuevos usuarios.
 * @module signupRenderer
 * @requires config/config.js
 */

import { SERVER_USER_SIGNUP } from '../config/config.js';

const inputEmail = document.getElementById("inputEmail")
const inputPassword = document.getElementById("inputPassword")
const inputRepeatPassword = document.getElementById("inputRepeatPassword")

/**
 * Valida los datos introducidos por el usuario en los campos de correo electrónico, contraseña y repetición de contraseña.
 * @memberof module:signupRenderer
 * @param {string} email - El correo electrónico introducido por el usuario.
 * @param {string} password - La contraseña introducida por el usuario.
 * @param {string} passwordRepeat - La repetición de la contraseña introducida por el usuario.
 * @param {Event} event - El evento del clic del botón.
 */
function validateInput(email, password, passwordRepeat) {
    let isValid = true;
    if (!email || !password || !passwordRepeat) {
        window.api.showErrorModal("Por favor, complete todos los campos.");
        window.api.showLoadingWindow(false);
        isValid = false;
    }

    if (password !== passwordRepeat) {
        window.api.showErrorModal("Las contraseñas no coinciden. Por favor, inténtelo de nuevo.");
        window.api.showLoadingWindow(false);
        isValid = false;
    }

    if (password.length &lt; 8) {
        window.api.showErrorModal("La contraseña debe tener al menos 8 caracteres.");
        window.api.showLoadingWindow(false);
        isValid = false;
    }

    return isValid;
}

/**
 * Manejador del evento cuando se hace clic en el botón de registro.
 * @async
 * @memberof module:signupRenderer
 * @param {Event} event - El evento del clic del botón.
 */
async function handleSignUp(event) {
    event.preventDefault();
    window.api.showLoadingWindow(true);

    const email = inputEmail.value.trim();
    const password = inputPassword.value.trim();
    const passwordRepeat = inputRepeatPassword.value.trim();

    if( !validateInput(email, password, passwordRepeat)) return;
    try {
        await window.api.generateMasterKey(email, password);
        const authKey = await window.api.getAuthKey();

        const response = await fetch(SERVER_USER_SIGNUP, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, password: authKey }),
        });

        const result = await response.text();

        if (result === "User created") {
            window.api.changeView("/views/index.html");
            window.api.showUtilitiesModal("welcome", true);
        } else {
            // Aquí deberías manejar respuestas inesperadas
            window.api.showErrorModal("Error inesperado: " + result);
        }

    } catch (error) {
        window.api.showErrorModal("Ocurrió un error al intentar registrarse. Por favor, inténtelo de nuevo más tarde.");
    } finally {
        window.api.showLoadingWindow(false);
    }
}

document.getElementById("btnSignUp").addEventListener("click", handleSignUp);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-credentialRenderer.html">credentialRenderer</a></li><li><a href="module-crypto.html">crypto</a></li><li><a href="module-exportImportRenderer.html">exportImportRenderer</a></li><li><a href="module-folderRenderer.html">folderRenderer</a></li><li><a href="module-loginRenderer.html">loginRenderer</a></li><li><a href="module-main.html">main</a></li><li><a href="module-passwordRenderer.html">passwordRenderer</a></li><li><a href="module-signupRenderer.html">signupRenderer</a></li><li><a href="module-userFunctionality.html">userFunctionality</a></li><li><a href="module-vaultRenderer.html">vaultRenderer</a></li><li><a href="module-welcomeRenderer.html">welcomeRenderer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Jun 07 2025 15:20:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
