<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: renderers/exportImportRenderer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: renderers/exportImportRenderer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file exportImportRenderer.js
 * @description Renderizador para la importación y exportación de credenciales en BlackVault. Maneja la lógica de UI y comunicación con el backend para importar, exportar y eliminar credenciales.
 * @module exportImportRenderer
 */

import { SERVER_DELETE_CREDENTIAL, SERVER_ADD_CREDENTIAL } from '../config/config.js';

const actionRadios = document.querySelectorAll('input[name="actionType"]');
const confirmRadios = document.querySelectorAll('input[name="confirmationType"]');
const exceuteButton = document.getElementById('executeAction');

/**
 * Habilita o deshabilita el botón de ejecutar según las selecciones del usuario.
 * @memberof module:exportImportRenderer
 */
function checkSelections() {
    const actionSelected = !!document.querySelector('input[name="actionType"]:checked');
    const confirmSelected = !!document.querySelector('input[name="confirmationType"]:checked');
    exceuteButton.disabled = !(actionSelected &amp;&amp; confirmSelected);
}

[...actionRadios, ...confirmRadios].forEach(radio =>
    radio.addEventListener('change', checkSelections)
);

/**
 * Obtiene el valor seleccionado de un grupo de radio buttons.
 * @memberof module:exportImportRenderer
 * @param {string} groupName - Nombre del grupo de radio buttons.
 * @returns {string|null} Valor seleccionado o null si no hay selección.
 */
function getSelectedValue(groupName) {
    const checked = document.querySelector(`input[name="${groupName}"]:checked`);
    return checked ? checked.value : null;
}

/**
 * Agrega una credencial al servidor.
 * @memberof module:exportImportRenderer
 * @param {Object} credential - Objeto con los datos de la credencial.
 */
async function addCredential(credential) {
    const {
        entry_name,
        username,
        password,
        url,
        folder
    } = credential;

    const data = JSON.stringify({
        "entry_name": entry_name,
        "username": username,
        "password": password,
        "url": url,
        "folder": folder
    });
    window.api.showLoadingWindow(true);
    const { encryptedData, iv } = await window.api.encryptCredential(data);
    const email = await window.api.getEmail();
    const authKey = await window.api.getAuthKey();

    const basicAuth = btoa(`${email}:${authKey}`);

    fetch(SERVER_ADD_CREDENTIAL, {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": `Basic ${basicAuth}`,
        },
        body: JSON.stringify({
            encryptedData: encryptedData,
            iv: iv
        }),
    })
        .then(response => {
            if (!response.ok) {
                throw new Error("Error al agregar la credencial");
            }
        })
        .then(data => {
            window.api.showSuccessModal("Credencial agregada correctamente.");
            window.api.refreshVault();
        })
        .catch(error => {
            console.error("Error:", error);
            window.api.showErrorModal("Ocurrio un problema al agregar la credencial.");
        });
    window.api.showLoadingWindow(false);
}

/**
 * Importa una lista de credenciales desde un archivo JSON.
 * @memberof module:exportImportRenderer
 * @async
 */
async function importCredentials() {
    const credentialList = await window.api.importJSON()
    if (!credentialList) {
        window.api.showErrorModal("No se pudo importar el archivo JSON. Asegurese de que sea un archivo valido.");
        return;
    }
    window.api.showLoadingWindow(true);
    for (const credential of credentialList) {
        addCredential(credential);
    }
    window.api.showLoadingWindow(false);
    checkToDeleteCredentials()
}

/**
 * Elimina todas las credenciales del usuario en el servidor.
 * @memberof module:exportImportRenderer
 * @async
 */
async function deleteCredentials() {
    const email = await window.api.getEmail();
    const authKey = await window.api.getAuthKey();

    const basicAuth = btoa(`${email}:${authKey}`);

    const response = await fetch(SERVER_DELETE_CREDENTIAL, {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": `Basic ${basicAuth}`,
        }
    });

    if (!response.ok) {
        window.api.showErrorModal("Ocurrio un problema al eliminar las credenciales.");
    } else {
        window.api.showSuccessModal("Se borraron las credenciales correctamente.");
        window.api.refreshVault();
        window.api.showUtilitiesModal("export/import", false);
    }
}

/**
 * Verifica si el usuario confirmó la eliminación de credenciales y ejecuta la acción.
 * @memberof module:exportImportRenderer
 */
function checkToDeleteCredentials() {
    const confirmationType = getSelectedValue('confirmationType');
    switch (confirmationType) {
        case "yes":
            deleteCredentials();
            break;
        case "no":
            break;
        default:
            return;
    }
}

/**
 * Maneja el evento de exportación de credenciales.
 * @memberof module:exportImportRenderer
 */
window.api.onExportCredentials(async (credentialList) => {
    const success = await window.api.exportJSON(credentialList)
    if (success) {
        window.api.showSuccessModal("Se exportaron las credenciales correctamente.");
        checkToDeleteCredentials();
    } else {
        window.api.showErrorModal("Ocurrio un problema al exportar las credenciales.");
    }
});

/**
 * Maneja el click en el botón de ejecutar acción (importar o exportar).
 * @memberof module:exportImportRenderer
 */
exceuteButton.addEventListener('click', async () => {
    const actionType = getSelectedValue('actionType');
    switch (actionType) {
        case "export":
            window.api.obtainAllCredentials();
            break;
        case "import":
            importCredentials();
            break;
        default:
            return;
    }
})

/**
 * Maneja el cierre de la modal de utilidades.
 * @memberof module:exportImportRenderer
 */
document.getElementById('close-modal').addEventListener('click', async () => {
    window.api.showUtilitiesModal("export/import", false);
})</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-credentialRenderer.html">credentialRenderer</a></li><li><a href="module-crypto.html">crypto</a></li><li><a href="module-exportImportRenderer.html">exportImportRenderer</a></li><li><a href="module-folderRenderer.html">folderRenderer</a></li><li><a href="module-loginRenderer.html">loginRenderer</a></li><li><a href="module-main.html">main</a></li><li><a href="module-passwordRenderer.html">passwordRenderer</a></li><li><a href="module-signupRenderer.html">signupRenderer</a></li><li><a href="module-userFunctionality.html">userFunctionality</a></li><li><a href="module-vaultRenderer.html">vaultRenderer</a></li><li><a href="module-welcomeRenderer.html">welcomeRenderer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Jun 07 2025 15:20:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
