<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: renderers/credentialRenderer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: renderers/credentialRenderer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file credentialRenderer.js
 * @description Renderizador para la ventana de agregar/editar credenciales en BlackVault. Maneja la lógica de UI y la comunicación con el backend para agregar, editar y validar credenciales.
 * @module credentialRenderer
 * @requires config/config.js
 */
import { SERVER_ADD_CREDENTIAL, SERVER_EDIT_CREDENTIAL } from '../config/config.js';

const inputCredentialName = document.getElementById("inputCredential");
const inputUsername = document.getElementById("inputUsername");
const inputPassword = document.getElementById("inputPassword");
const inputFolder = document.getElementById("inputFolder");
const inputUrl = document.getElementById("inputUrl");
const header = document.getElementById("header");
const buttonSend = document.getElementById("sendCredential");
const buttonGenerate = document.getElementById("generatePassword");
const buttonClose = document.getElementById("close-modal");
const buttonToggleVisibility = document.getElementById("toggleVisibility");
const buttonEyeOpen = document.getElementById("eyeOpen");
const buttonEyeClosed = document.getElementById("eyeClosed");


let edit = false;
let editId;


/**
 * Alterna la visibilidad del campo de contraseña.
 * @memberof module:credentialRenderer
 */
buttonToggleVisibility.addEventListener("click", async function () {
    const isPassword = inputPassword.type === "password";
    console.log(isPassword)
    inputPassword.type = isPassword ? "text" : "password";

    buttonEyeClosed.classList.toggle("hidden", !isPassword);
    buttonEyeOpen.classList.toggle("hidden", isPassword);
});

/**
 * Abre la modal de generación de contraseñas y envía el evento correspondiente.
 * @memberof module:credentialRenderer
 */
buttonGenerate.addEventListener("click", async function () {
    window.api.showUtilitiesModal("password", true);
    window.api.sendMessage("generate-password-to-credential");
});

/**
 * Cierra la modal de credenciales.
 * @memberof module:credentialRenderer
 */
buttonClose.addEventListener('click', () => {
    window.api.showCredentialModal(false);
});

/**
 * Valida los campos de entrada de la credencial.
 * @memberof module:credentialRenderer
 * @param {string} name - Nombre de la credencial.
 * @param {string} username - Nombre de usuario.
 * @param {string} password - Contraseña.
 * @param {string} url - URL asociada.
 * @returns {boolean} True si los campos son válidos, false en caso contrario.
 */
function validateInput(name, username, password, url) {
    let isValid = true;
    if (!name || !username || !password) {
        window.api.showErrorModal("Los campos 'Nombre', 'Usuario' y 'Contraseña' son obligatorios.");
        isValid = false;
    }

    if (name.length &lt; 3) {
        window.api.showErrorModal("El nombre de la credencial debe tener al menos 3 caracteres.");
        isValid = false;
    }

    if (username.length &lt; 3) {
        window.api.showErrorModal("El nombre de usuario debe tener al menos 3 caracteres.");
        isValid = false;
    }

    if (password.length &lt; 8) {
        window.api.showErrorModal("La contraseña debe tener al menos 8 caracteres.");
        isValid = false;
    }

    if (url != "") {
        try {
            new URL(url);
        } catch (e) {
            window.api.showErrorModal("La URL proporcionada no es válida.");
            isValid = false;
        }
    }

    return isValid;
}

/**
 * Maneja el evento de envío del formulario para agregar o editar una credencial.
 * @memberof module:credentialRenderer
 */
buttonSend.addEventListener('click', async () => {
    let name = inputCredentialName.value.trim();
    let username = inputUsername.value.trim();
    let password = inputPassword.value.trim();
    let url = inputUrl.value.trim();

    validateInput(name, username, password, url);

    const data = JSON.stringify({
        "entry_name": name,
        "username": username,
        "password": password,
        "url": url,
        "folder": inputFolder.value
    });
    window.api.showLoadingWindow(true);
    try {
        const { encryptedData, iv } = await window.api.encryptCredential(data);

        const email = await window.api.getEmail();
        const authKey = await window.api.getAuthKey();

        const basicAuth = btoa(`${email}:${authKey}`);
        let response
        if (edit == false) {
            response = await fetch(SERVER_ADD_CREDENTIAL, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Basic ${basicAuth}`,
                },
                body: JSON.stringify({
                    encryptedData: encryptedData,
                    iv: iv
                }),
            });
        } else {
            console.log
            response = await fetch(SERVER_EDIT_CREDENTIAL, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Basic ${basicAuth}`,
                },
                body: JSON.stringify({
                    id: editId,
                    encryptedData: encryptedData,
                    iv: iv
                }),
            });
        }



        const result = await response.text();

        if (!response.ok) {
            console.log("Error al agregar la credencial:", result);
            if (edit) {
                window.api.showErrorModal("Ocurrio un problema al editar la credencial.");
            } else {
                window.api.showErrorModal("Ocurrio un problema al agregar la credencial.");
            }

        } else {
            console.log("Credencial agregada exitosamente.");
            if (edit) {
                window.api.showSuccessModal("Se edito la credencial exitosamente.");
            } else {
                window.api.showSuccessModal("Se agrego la credencial exitosamente.");
            }
        }
        window.api.sendMessage("refresh-vault");

        window.api.showCredentialModal(false);


    } catch (error) {
        console.log("Error durante el proceso:", error);
        window.api.showErrorModal("Ocurrio un error al procesar la solicitud.");
    }
    window.api.showLoadingWindow(false);
});

/**
 * Rellena el formulario con los datos de la credencial a editar.
 * @memberof module:credentialRenderer
 * @param {Object} data - Datos de la credencial y configuración de edición.
 */
window.api.onDataSent(data => {
    if (data.edit == true) {
        edit = true;
        editId = data.id;
        header.textContent = "Editar credencial";
        buttonSend.textContent = "Editar";
        inputCredentialName.value = data.entry_name;
        inputUsername.value = data.username;
        inputPassword.value = data.password;
        inputUrl.value = data.url;
        fillFolderSelection(data.foldersList)
        inputFolder.value = data.folder;
    }
});

/**
 * Inserta la contraseña generada en el campo correspondiente.
 * @memberof module:credentialRenderer
 * @param {string} password - Contraseña generada.
 */
window.api.onGeneratedPassword((password) => {
    inputPassword.value = password;
});

/**
 * Rellena el selector de carpetas con la lista proporcionada.
 * @memberof module:credentialRenderer
 * @param {Array&lt;string>} foldersList - Lista de carpetas.
 */
window.api.onSendFolders((foldersList) => {
    fillFolderSelection(foldersList);
});

/**
 * Llena el selector de carpetas con las opciones proporcionadas.
 * @memberof module:credentialRenderer
 * @param {Array&lt;string>} foldersList - Lista de carpetas.
 */
function fillFolderSelection(foldersList) {
    for (const folder of foldersList) {
        const opt = document.createElement('option');
        opt.value = folder;
        opt.text = folder;
        inputFolder.appendChild(opt);
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-credentialRenderer.html">credentialRenderer</a></li><li><a href="module-crypto.html">crypto</a></li><li><a href="module-exportImportRenderer.html">exportImportRenderer</a></li><li><a href="module-folderRenderer.html">folderRenderer</a></li><li><a href="module-loginRenderer.html">loginRenderer</a></li><li><a href="module-main.html">main</a></li><li><a href="module-passwordRenderer.html">passwordRenderer</a></li><li><a href="module-signupRenderer.html">signupRenderer</a></li><li><a href="module-userFunctionality.html">userFunctionality</a></li><li><a href="module-vaultRenderer.html">vaultRenderer</a></li><li><a href="module-welcomeRenderer.html">welcomeRenderer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Jun 07 2025 15:20:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
