<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: renderers/loginRenderer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: renderers/loginRenderer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file loginRenderer.js
 * @module loginRenderer
 * @description Renderer para la ventana de inicio de sesión. Maneja la lógica de autenticación del usuario, incluyendo la validación de campos y la comunicación con el servidor.
 * @requires config/config.js
 */

import { SERVER_USER_LOGIN } from '../config/config.js';

const inputEmail = document.getElementById("inputEmail");
const inputPassword = document.getElementById("inputPassword");

/**
 * Valida los datos introducidos por el usuario en los campos de correo electrónico y contraseña.
 * @memberof module:loginRenderer
 * @param {string} email - El correo electrónico introducido por el usuario.
 * @param {string} password - La contraseña introducida por el usuario.
 * @returns {boolean} - Devuelve true si ambos campos son válidos (no están vacíos), de lo contrario muestra un mensaje de error y devuelve false.
 * 
 */
function validateInput(email, password) {
    let isValid = true;
    if (email === "" || password === "") {
        if (email === "" &amp;&amp; password === "") {
            window.api.showErrorModal("Por favor, ingrese su correo y contraseña.");
        } else if (email === "") {
            window.api.showErrorModal("El campo de correo no puede estar vacío.");
        } else {
            window.api.showErrorModal("El campo de contraseña no puede estar vacío.");
        }
        isValid =  false;
        window.api.showLoadingWindow(false);
    }
    return isValid;
}

/**
 * Logea al usuario utilizando el correo electrónico y la contraseña proporcionados. Valida los campos de entrada, genera una clave maestra y se comunica con el servidor para autenticar al usuario.
 * @async
 * @memberof module:loginRenderer
 * @returns {boolean} - Devuelve true si ambos campos son válidos (no están vacíos), de lo contrario muestra un mensaje de error y devuelve false.
 * 
 */
async function login(){
    window.api.showLoadingWindow(true);
    let email = inputEmail.value.trim();
    let password = inputPassword.value.trim();

    if(!validateInput(email,password)) return;

    await window.api.generateMasterKey(email, password);
    const authKey = await window.api.getAuthKey();

    try {
        const response = await fetch(SERVER_USER_LOGIN, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, password: authKey }),
        });
        const result = await response.text();

        switch (result) {
            case "User not found":
                window.api.showErrorModal("El correo introducido no está en nuestro sistema.");
                break;
            case "Incorrect password":
                window.api.showErrorModal("La contraseña introducida es incorrecta.");
                break;
            case "User found with matching password":
                window.api.showLoadingWindow(false);
                window.api.changeView("/views/index.html");
                return;
            default:
                window.api.showErrorModal("Respuesta inesperada del servidor. Por favor, inténtelo de nuevo más tarde.");
        }
        
    } catch (error) {
        console.error("Error al intentar iniciar sesión:", error);
        window.api.showErrorModal("No se pudo conectar con el servidor. Intentelo de nuevo más tarde");
    }finally{
        window.api.showLoadingWindow(false);
    }

}

/**
 * Asocia el evento click del botón de login para iniciar el proceso de autenticación.
 * @memberof module:loginRenderer
 */
document.getElementById("btnLogin").addEventListener("click", async (event) => {
    event.preventDefault();
    login()
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-credentialRenderer.html">credentialRenderer</a></li><li><a href="module-crypto.html">crypto</a></li><li><a href="module-exportImportRenderer.html">exportImportRenderer</a></li><li><a href="module-folderRenderer.html">folderRenderer</a></li><li><a href="module-loginRenderer.html">loginRenderer</a></li><li><a href="module-main.html">main</a></li><li><a href="module-passwordRenderer.html">passwordRenderer</a></li><li><a href="module-signupRenderer.html">signupRenderer</a></li><li><a href="module-userFunctionality.html">userFunctionality</a></li><li><a href="module-vaultRenderer.html">vaultRenderer</a></li><li><a href="module-welcomeRenderer.html">welcomeRenderer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Jun 07 2025 15:20:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
